FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/kevin-p-omalley/ko-sick-fits/dev"
PRISMA_SECRET="eawda313f0asd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
